Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
  </ContentPage.Padding>
  
  <Grid x:Name="layoutGrid" Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label x:Name="resultText" Grid.Column="0" Grid.ColumnSpan="4" FontAttributes="Bold" FontSize="48" BackgroundColor="Black" Text="0" TextColor="White"
           HorizontalTextAlignment="End" VerticalTextAlignment="Center" LineBreakMode="NoWrap" />

    <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="OnSelectNumber"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" />
    <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="OnSelectNumber"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />
    <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="OnSelectNumber"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />

    <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="OnSelectNumber"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />
    <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="OnSelectNumber"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />
    <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="OnSelectNumber"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />

    <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="OnSelectNumber"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />
    <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="OnSelectNumber"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />
    <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="OnSelectNumber"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />
    <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Clicked="OnSelectNumber"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />

    <Button Text="/" Grid.Row="1" Grid.Column="3" Clicked="OnSelectOperator"
             BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
             FontSize="36" BorderRadius="0" />
    <Button Text="X" Grid.Row="2" Grid.Column="3" Clicked="OnSelectOperator"
             BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
             FontSize="36" BorderRadius="0" />
    <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="OnSelectOperator"
             BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
             FontSize="36" BorderRadius="0" />
    <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="OnSelectOperator"
             BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
             FontSize="36" BorderRadius="0" />

    <Button Text="C" Grid.Row="5" Grid.Column="0" Clicked="OnClear"
             BackgroundColor="#808080" TextColor="White"
             FontSize="36" BorderRadius="0" />

    <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Clicked="OnCalculate"
             BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
             FontSize="36" BorderRadius="0" />
  </Grid>
</ContentPage>